body{
  background-color: #f7f8fa;
}

.wrapper{
  height: 100%;
  width: 100%;
}

img{
  max-width: 100%;
  max-height: 100%;
}

header{
  height: 80px;
  margin-bottom: 30px;
  background-color: white;
}

header img{
  float: left;
}

aside{
  grid-area: sidebar;
  background-color: #f7f8fa;
}

aside ul{
  margin-top: 0;
  list-style: none;
  padding-left: 0;
}

aside ul li a{
  text-decoration: none;
  color: #4b4f56;
  font-size: 16px;
  padding: 15px 20px;
  display: block;
}

aside ul li a.active{
  text-decoration: underline;
}

aside ul li a:hover{
  background-color: #dff9fb;
  padding-left: 25px;
  transition-timing-function: ease-out;
  transition-duration: .3s;
}

.userProfile{
  grid-area: content;
  background-color: white;
}

.userProfile .headImage img{
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.userInfo{
  margin-top: 20px;
  display: grid;
  grid-template-rows: 300px auto;
  grid-template-columns: 150px 1fr;

  grid-template-areas:
  "userPhoto userDescription"
  "sidebar content";
}

.userInfo .userPhoto{
  grid-area: userPhoto;
  margin-left: 20px;
}

.userInfo .userDescription{
  grid-area: userDescription;
  padding-left: 25px;
}

.userInfo .userDescription h2{
  margin-top: 0;
  margin-bottom: 10px;
}

.userInfo .userDescription ul{
  list-style: none;
  padding-left: 0;
  margin-top: 0;
}

.userInfo .userDescription ul li span{
  font-weight: bold;
}

.content{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px 0px;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 2fr 8fr;
  grid-template-areas:
  "sidebar content";
}

footer{
  margin-top: 50px;
  display: block;
  text-align: center;
  color: #90949c;
}